<?php

/**
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 * 
 * THEME FILE SUGGESTIONS
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 *  
 */

 
function wtfrontend_base_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
  if (!empty($variables['elements']['#id'])) {
    $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
    $region = $block->getRegion();
    array_unshift($suggestions, 'block__region__' . str_replace('-', '_', $region));
  }
}



function wtfrontend_base_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if (isset($variables['attributes']['data-block-id'])) {
    $block = \Drupal\block\Entity\Block::load($variables['attributes']['data-block-id']);
    if ($block) {
      array_unshift($suggestions, 'menu__region__' . str_replace('-', '_', $block->getRegion()));
    }
  }
}



function wtfrontend_base_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if (!empty($variables['element']['#form_id'])) {
    array_splice($suggestions, 1, 0, 'form__' . str_replace('-', '_', $variables['element']['#form_id']));
  }
  if (!empty($variables['element']['#id'])) {
    array_splice($suggestions, 1, 0, 'form__' . str_replace('-', '_', $variables['element']['#id']));
  }
}

/**
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 * 
 * GENERAL PREPROCESSING
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 *  
 */



function wtfrontend_base_preprocess(array &$variables, $hook) {
  $themeName = \Drupal::service('theme.manager')->getActiveTheme()->getName();
  $variables['wt']['theme_type'] = 'center';
  $language = \Drupal::languageManager()->getCurrentLanguage();
  $variables['wt']['language'] = ['code' => $language->getId(), 'name' => $language->getName(), 'prefix' => '/' . $language->getId()];

  if (\Drupal::languageManager()->getDefaultLanguage()->getId() == $language->getId()) {
    $variables['wt']['language']['prefix'] = '';
  }
  
  $config = \Drupal::config('system.site');
  $variables['wt']['site_name'] = $config->get('name');
  $variables['wt']['site_slogan'] = $config->get('slogan');
  
  $projectSettings = \Drupal\config_pages\Entity\ConfigPages::config('project');
  if ($projectSettings) {
    $variables['wt']['project'] = $projectSettings->toArray();
    $variables['wt']['theme_type'] = $projectSettings->get('field_theme_type')->value ?: $variables['wt']['theme_type'];
    $variables['#cache']['tags'][] = 'config_pages:' . $projectSettings->id();
    foreach ($projectSettings->getFields() as $fieldName => $fieldList) {
      foreach ($fieldList as $fieldIndex => $fieldItem) {
        if ($fieldItem->target_id && ($er = $fieldItem->get('entity'))) {
          $variables['wt']['project'][$fieldName][$fieldIndex]['target_type'] = $er->getTarget()->getValue()->getEntityTypeId();
          $variables['wt']['project'][$fieldName][$fieldIndex]['target_bundle'] = $er->getTarget()->getValue()->bundle();
          $variables['wt']['project'][$fieldName][$fieldIndex]['target_entity'] = $er->getTarget()->getValue()->toArray();
        }
      }
    }
  }

  $router = \Drupal::routeMatch();
  $node = $router->getParameter('node');
  if (is_numeric($node)) {
    $node = \Drupal\node\Entity\Node::load($node);
  }
  if ($node instanceof \Drupal\node\NodeInterface) {
    $variables['wt']['node'] = ['bundle' => $node->bundle(), 'id' => $node->id()];
    $variables['wt']['is_enquiry'] = FALSE;
    $variables['wt']['is_booking'] = FALSE;
    if (isset($variables['wt']['project']['field_enquirepage'][0]['target_id'])) {
      $variables['wt']['is_enquiry'] = $node->id() == $variables['wt']['project']['field_enquirepage'][0]['target_id'];
    }
    if (isset($variables['wt']['project']['field_bookingpage'][0]['target_id'])) {
      $variables['wt']['is_booking'] = $node->id() == $variables['wt']['project']['field_bookingpage'][0]['target_id'];
    }
  }
  else if ( $route = $router->getRouteObject() ) {
    $view_id = $route->getDefault('view_id');
    $display_id = $route->getDefault('display_id');
    $view_display_plugin = $route->getOption('_view_display_plugin_id');
    if ($view_id && $view_display_plugin === 'page') {
      $variables['wt']['viewpage'] = ['id' => $view_id, 'display' => $display_id];
    }
  }
  $variables['wt']['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
}



function wtfrontend_base_preprocess_html(array &$variables) {
  $user = \Drupal::currentUser();
  if ($user->isAuthenticated()) {
    $variables['#attached']['library'][] =  'wtadmin_base/toolbar';
  }
  
  $variables['attributes']['class'][] = 'wt';
  $variables['attributes']['class'][] = 'wt--themetype-' . $variables['wt']['theme_type'];

  if (isset($variables['wt']['node'])) {
    $variables['attributes']['class'][] = 'node';
    $variables['attributes']['class'][] = 'node--' . $variables['wt']['node']['id'];
    $variables['attributes']['class'][] = 'node--' . $variables['wt']['node']['bundle'];
  }
  if (isset($variables['wt']['viewpage'])) {
    $variables['attributes']['class'][] = 'viewpage';
    $variables['attributes']['class'][] = 'viewpage--' . $variables['wt']['viewpage']['id'];
    $variables['attributes']['class'][] = 'viewpage--' . $variables['wt']['viewpage']['display'];
  }
}

function wtfrontend_base_preprocess_node(array &$variables) {
  $renderNode = $variables['node'];
  if ($renderNode->bundle() == 'wt_package') {
    $router = \Drupal::routeMatch();
    $currentNode = $router->getParameter('node');
    if ($currentNode && $currentNode->bundle() == 'wt_room') {
      $variables['contextual_node'] = $currentNode->toArray();
    }
  }
}

function wtfrontend_base_preprocess_region(array &$variables) {
  $variables['attributes']['class'][] = 'region';
  $variables['attributes']['class'][] = 'region--' . $variables['region'];
}




/**
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 * 
 * BLOCK PREPROCESSING
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 *  
 */


// helper function for custom content block "remote"
// used in block preprocessing
function _getRemoteContent($url) {
  try {
    return file_get_contents($url);
  } catch (Exception $e) {
    return false;
  }
}

function wtfrontend_base_preprocess_block(array &$variables) {
  $variables['attributes']['class'][] = 'block';
  $variables['title_attributes']['class'][] = 'block__title';
  $variables['title_level'] = 3;
  
  $baseBlock = str_replace('_', '-', $variables['base_plugin_id']);
  $variables['attributes']['class'][] = 'block--' . $baseBlock;
  $variables['title_attributes']['class'][] = 'block__title--' . $baseBlock;

  // custom content blocks
  if ($variables['base_plugin_id'] == 'block_content') {
    // pass the content entity object to block template to get access to raw field values {{ block_content.field_name.0 }}
    $variables['block_content'] = $variables['elements']['content']['#block_content'];
    
    // templates that do not render with {{ content }} (like code blocks) are missing their cache dependency
    $renderer = \Drupal::service('renderer');
    $renderer->addCacheableDependency($variables, $variables['content']['#block_content']);

    $blockBundle = str_replace('_', '-', $variables['elements']['content']['#block_content']->bundle());
    $variables['attributes']['class'][] = 'block--' . $blockBundle;
    $variables['title_attributes']['class'][] = 'block__title--' . $blockBundle;
    
    // hide field label in content blocks
    foreach ($variables['content'] as $key => $value) {
      if (strpos($key, 'field_') === 0) {
       $variables['content'][$key]['#label_display'] = 'hidden';
      }
    }
    
    // When displaying block titles from custom content blocks, we want the
    // title from custom content block library and not the title from block
    // placement, to get proper translated block titles
    if ($variables['label']) {
      $variables['label'] = $variables['content']['#block_content']->label();
    }

    //special block "remote" inline includes the content of a remote file
    //that block has a lifetime field to expire the content of the remote file
    if ($variables['block_content']->bundle() == 'remote') {
      $url = $variables['block_content']->get('field_remotefile')->uri;
      $lifetime = $variables['block_content']->get('field_lifetime')->value;
      $allowFallback = $variables['block_content']->get('field_fallback')->value;
      $cacheId = 'remotefile_' . sha1($url);

      $inlineContent = FALSE;
      if ($cachedContent = \Drupal::cache()->get($cacheId)) {
        $inlineContent = $cachedContent->data;
      }
      elseif ($newContent = _getRemoteContent($url)) {
        \Drupal::cache()->set($cacheId, $newContent, time()+$lifetime);
        $inlineContent = $newContent;
      }
      elseif ($allowFallback && $outdatedContent = \Drupal::cache()->get($cacheId, TRUE)) {
        $inlineContent = $outdatedContent->data;
      }
      if ($inlineContent !== FALSE) {
        unset($variables['content']['field_remotefile'][0]['#plain_text']);
        if ($variables['elements']['#id'] == 'typekit') {
          $inlineContent = preg_replace('|@import url(.+);|', '', $inlineContent);
        }
        $variables['content']['field_remotefile'][0]['#type'] = 'markup';
        $variables['content']['field_remotefile'][0]['#markup'] = $inlineContent;
        $variables['content']['#cache']['max-age'] = $lifetime;
      }
      else {
        unset($variables['content']);
      }
    }
  }

  $blockId = '';
  if (!empty($variables['elements']['#id'])) {
    $block = \Drupal\block\Entity\Block::load($variables['elements']['#id']);
    $region = $block->getRegion();
    $variables['attributes']['class'][] = 'block--region--' . $region;

    $blockId = str_replace('_', '-', $variables['elements']['#id']);
    $variables['attributes']['class'][] = 'block--' . $blockId;
    $variables['title_attributes']['class'][] = 'block__title--' .$blockId;
    // @see wtfrontend_base_theme_suggestions_menu_alter
    $variables['content']['#attributes']['data-block-id'] = $variables['elements']['#id'];
  }

  if ($baseBlock == 'system-menu-block') {
    $variables['attributes']['class'][] = 'nav';
    $variables['attributes']['class'][] = 'nav--' . $baseBlock;
    $variables['attributes']['class'][] = 'nav--' . str_replace('_', '-', $variables['derivative_plugin_id']);
    $variables['attributes']['class'][] = 'nav--' . $blockId;
    $variables['title_attributes']['class'][] = 'nav__title';
    $variables['title_attributes']['class'][] = 'nav__title--' . $baseBlock;
    $variables['title_attributes']['class'][] = 'nav__title--' . $blockId;
  }

  if ($baseBlock == 'system-messages-block') {
    $variables['attributes']['class'][] = 'sysmsg';
    if (!empty(drupal_get_messages(NULL, FALSE))) {
      $variables['attributes']['class'][] = 'sysmsg--open';
    }
    else {
      $variables['attributes']['class'][] = 'sysmsg--closed';
    }
  }
}



function wtfrontend_base_preprocess_links__language_block(&$variables) {
  $currentLanguageCode = \Drupal::languageManager()
    ->getCurrentLanguage()
    ->getId();
  
  $variables['attributes']['class'] = ['nav__ul', 'nav__ul--lang'];
  
  foreach ($variables['links'] as $i => $link) {
    $variables['links'][$i]['attributes']['class'] = ['nav__li', 'nav__li--lang'];
    $variables['links'][$i]['link']['#options']['attributes']['class'] = ['nav__a', 'nav__a--lang'];
    /** @var \Drupal\language\Entity\ConfigurableLanguage $linkLanguage */
    $linkLanguage = $link['link']['#options']['language'];
    if ($currentLanguageCode == $linkLanguage->get('id')) {
      $variables['links'][$i]['link']['#options']['attributes']['class'][] = 'is-active';
      $variables['active_lang'] = ['index' => $i, 'code' => $currentLanguageCode, 'title' => $link['text']];
    }
  }
}

/**
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 * 
 * VIEWS PREPROCESSING
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 *  
 */



function wtfrontend_base_preprocess_views_mini_pager(array &$variables) {
  foreach ($variables['items'] as $key => $item) {
    if (isset($item['attributes'])) {
      $item['attributes'][] = 'pager__item';
    }
  }
}


function wtfrontend_base_preprocess_views_view_unformatted(&$variables) {
  $view = $variables['view'];
  $rows = $variables['rows'];
  $uniqueValues = [];

  if ($view->id() == 'copyright') {
    foreach ($rows as $id => $row) {
      if (in_array($row['content']['#row']->_entity->field_media_copyright, $uniqueValues)) {
        unset($variables['rows'][$id]);
      }
      else {
        $uniqueValues[] = $row['content']['#row']->entity->field_media_copyright;
      }
    }
  }
}

/**
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 * 
 * FORMS PREPROCESSING
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 *  
 */


function wtfrontend_base_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $user_forms = [
    'user_login_form',
    'user_pass',
    'user_register_form',
    'user_pass_reset',
      ];
  if (in_array($form_id, $user_forms)) {
    $form['email']['#description_display'] = 'invisible';
    $form['name']['#description_display'] = 'invisible';
    $form['pass']['#description_display'] = 'invisible';
    $form['#attributes']['class'][] = 'login__form';
    $form['#attributes']['class'][] = 'login__form--' . str_replace('_form', '' , str_replace('user_', '', $form_id));
  }
  
  $form['#attributes']['class'][] = 'webform';
  $form['#attributes']['class'][] = 'webform--padding-auto';
}

function wtfrontend_base_preprocess_input(&$variables) {
  $variables['attributes']['class'][] = 'webform__control';

  if (key_exists('#is_button', $variables['element'])) {
    if ($variables['element']['#is_button'] === true) {
      $variables['attributes']['class'][] = 'url--btn';
    }
  }

  if ($variables['element']['#type'] == 'submit') {
    $variables['attributes']['class'][] = 'url--btn-primary';
  }
}

function wtfrontend_base_preprocess_select(&$variables) {
  $variables['attributes']['class'][] = 'webform__control';
  $variables['attributes']['class'][] = 'webform__control--select';
}

function wtfrontend_base_preprocess_textarea(&$variables) {
  $variables['attributes']['class'][] = 'webform__control';
  $variables['attributes']['class'][] = 'webform__control--textarea';
}

function wtfrontend_base_preprocess_form_element_label(&$variables) {
  $variables['attributes']['class'][] = 'webform__label';
}

function wtfrontend_base_preprocess_form_element(&$variables) {
  $variables['attributes']['class'][] = 'webform__group';
  $variables['attributes']['class'][] = 'cell--flex-1-1';
  $variables['attributes']['class'][] = 'cell--padding-auto';
}



/**
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 * 
 * FIELD PREPROCESSING
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 *  
 */

function wtfrontend_base_preprocess_field(array &$variables, $hook) {
  $element = $variables['element'];

  $variables['attributes']['class'][] = 'field';
  $variables['attributes']['class'][] = 'field--' . str_replace('field_', '', $variables['field_name']);
  $variables['attributes']['class'][] = 'field--type-' . $variables['field_type'];

  $parentEntity = $element['#object'];
  $variables['entity'] = $parentEntity;
  $variables['field'] = $element['#items'];
  
  if ($parentEntity && $parentEntity->bundle() != 'slide' && $parentEntity->getEntityTypeId() != 'paragraph' ) {
    while ( !$parentEntity->hasField('field_' . $parentEntity->bundle()) && $parentEntity->getEntityTypeId() == 'paragraph' ) {
      $parentEntity = $parentEntity->getParentEntity();
    }
  }

  $variables['attributes']['class'][] = $parentEntity->bundle() . '__' . str_replace('field_', '', $variables['field_name']);
  $variables['attributes']['class'][] = $parentEntity->bundle() . '__field--' . $variables['field_type'];

  // 'cktext' is used by CSS as BEM block
  if (in_array($variables['field_type'], ['text', 'text_long', 'text_with_summary'])) {
    $variables['attributes']['class'][] = 'cktext';
    $variables['attributes']['class'][] = 'cktext--' . $element['#bundle'];
  }
  
  // display large image in a lightbox?
  if ($variables['field_name'] == 'field_lightbox' && $parentEntity && $parentEntity->getEntityTypeId() == 'paragraph') {
    $variables['#attached']['library'][] =  'wtfrontend_base/colorbox';
    $variables['attributes']['target'] = 'modal';
    $variables['lbiconAttributes'] = ['class' => [$parentEntity->bundle() . '__lbicon', 'field__lbicon']];

    if ($media = $parentEntity->field_image) {
      $variables['attributes']['data-ga-action'] = 'image';
      $media = $media->entity;
      if ($image = $media->field_media_image) {
        $variables['attributes']['href'] = \Drupal\image\Entity\ImageStyle::load('free_1920')->buildUrl($image->entity->getFileUri());
      }
    }
  }

  if ($parentEntity && $variables['field_name'] == 'field_banner_slide') {
    $variables['attributes']['class'][] = 'row';
    $variables['attributes']['class'][] = 'banner';
    $variables['attributes']['class'][] = 'banner--' . $parentEntity->id();
    
    // @see https://www.drupal.org/project/paragraphs/issues/2753201#comment-11886945
    // field_banner_slide is a paragraph field which needs
    // translation AND is rendered directly by using Twig Tweak's
    // {{ drupal_field('field_banner_slide', 'node', node.id) }} in page.html.twig
    if(count($variables['items'])) {
      $lang = \Drupal::languageManager()->getCurrentLanguage()->getId();
      foreach($variables['items'] as $key => $item) {
        if ($item['content']['#paragraph']->hasTranslation($lang)) {
          $variables['items'][$key]['content']['#paragraph'] = $item['content']['#paragraph']->getTranslation($lang);
        }
      }
    }

    $slides = $variables['items'];
    if ($parentEntity->hasField('field_banner_viewmode') && count($slides) >= 1) {
      $variables['attributes']['class'][] = 'banner--' . $parentEntity->get('field_banner_viewmode')->value;
    }

    if (count($slides) == 1) {
      $variables['attributes']['class'][] = 'banner--single';
    }
    elseif (count($slides) > 1) {
      $variables['#attached']['library'][] =  'wtfrontend_base/slick';
      $slickAutoplay = (($parentEntity->get('field_banner_autoplay')->value == 0) ? 'false' : 'true');
      $slickSpeed = (int) $parentEntity->get('field_banner_autoplay')->value * 1000;
      $slickPause = $parentEntity->get('field_banner_pause')->value;
      $variables['attributes']['data-slick'] = '{"pauseOnHover": ' . $slickPause 
                                             . ', "pauseOnFocus": ' . $slickPause 
                                             . ', "autoplay": ' . $slickAutoplay 
                                             . ', "autoplaySpeed": ' . $slickSpeed
                                             . ', "prevArrow": "<button class=\'url--nobtn slick__button slick__button--prev\'><i class=\'slick__arrow slick__arrow--prev\'></button>"'
                                             . ', "nextArrow": "<button class=\'url--nobtn slick__button slick__button--next\'><i class=\'slick__arrow slick__arrow--next\'></button>"'
                                             . ', "fade": true, "speed": 1000, "cssEase": "linear"}';
      $variables['attributes']['class'][] = 'banner--multi';
      $variables['attributes']['class'][] = 'slick';
      $variables['attributes']['class'][] = 'slick--' . $parentEntity->id();
      $variables['attributes']['class'][] = 'slick--banner';
    }
    else {
      $variables['attributes']['class'][] = 'banner--empty';
    }
  }
}



/**
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 * 
 * FORMATTER PREPROCESSING
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 *  
 */



function wtfrontend_base_preprocess_responsive_image_formatter(array &$variables) {
  $bem = false;
  $sizesUnit = false;
  $sizesQty = [];
  $sizes = '';
  $cellSizes = ['field_contentwidth_xs', 'field_contentwidth_sm', 'field_contentwidth_md', 'field_contentwidth_lg'];
  
  $fieldParent = $variables['item']->getEntity();
  
  // editors can decide on paragraph level how large to render the image
  // so we might need to modify the sizes attribute of the image
  while (!$fieldParent->hasField('field_contentwidth_xs') && $fieldParent->_referringItem) {
    $fieldParent = $fieldParent->_referringItem->getEntity();
    
    if ($fieldParent->getEntityTypeId() == 'paragraph') {
      if ($fieldParent->hasField('field_' . $fieldParent->bundle()) && $bem == false) {
        $bem = $fieldParent->bundle();
      }
      $fieldGrandParent = $fieldParent->getParentEntity();
      if ($fieldGrandParent && $fieldGrandParent->hasField('field_' . $fieldParent->bundle()) && $bem == false) {
        $bem = $fieldGrandParent->bundle();
      }
      
      if ($fieldGrandParent && $fieldGrandParent->hasField('field_rowwidth')) {
        switch ($fieldGrandParent->get('field_rowwidth')->getString()) {
          case '--fixed':
          case '--fullbg':
            $sizesUnit = 'px';
            break;
          case '--fullwidth':
            $sizesUnit = 'vw';
            break;
          default:
            return;
        }
      }
    }
  }
  
  if ($bem) {
    $variables['responsive_image']['#attributes']['class'][] = $bem . '__img';
  }

  if (empty($sizesQty)) {
    foreach ($cellSizes as $idx => $cellSize) {
      if (!$fieldParent->hasField($cellSize)) {
        return;
      }
      $cssClass = $fieldParent->get($cellSize)->getString();
      $fractionUpper = substr($cssClass, -3, 1);
      $fractionLower = substr($cssClass, -1);
      $breakpoint = substr($cellSize, -2);
      if (substr($cssClass, -7) == 'inherit')  {
        $sizesQty[$breakpoint] = end($sizesQty);
      }
      else if (substr($cssClass, -6) == 'shrink')  {
        $sizesQty[$breakpoint] = -1;
      }
      else if (is_numeric($fractionUpper) && is_numeric($fractionLower)) {
        $sizesQty[$breakpoint] = $fractionUpper / $fractionLower;
      }
    }
  }
  
  $screenTypes = ['xs' => ['screen' => 0, 'content' => 360], 'sm' => ['screen' => 768, 'content' => 720]];
  switch ($variables['wt']['theme_type']) {
    case 'center':
      $screenTypes['md'] = ['screen' => 990, 'content' => 960];
      $screenTypes['lg'] = ['screen' => 1230, 'content' => 1200];
      break;
    case 'side':
      $screenTypes['md'] = ['screen' => 1260, 'content' => 960];
      $screenTypes['lg'] = ['screen' => 1510, 'content' => 1200];
      break;
    default:
      return;
  }

  foreach (array_reverse($screenTypes) as $breakpoint => $screenType) {
    if ($sizes != '') {
      $sizes .= ', ';
    }
    if ($screenType['screen'] > 0) {
      $sizes .= '(min-width: ' . $screenType['screen'] . 'px) ';
    }
    // cell size shrink
    if ($sizesQty[$breakpoint] == -1) {
      if ($breakpoint == 'xs') {
        if ($variables['item']->width < $screenTypes['sm']['content']) {
          $sizes .= '(min-width: ' . $variables['item']->width . 'px) ' . $variables['item']->width . 'px, 100vw';
        }
        else {
          $sizes .= '100vw';
        }
      }
      else {
        $sizes .= min($screenType['screen'], $variables['item']->width) . 'px';
      }
    }
    else if ($sizesUnit == 'px' && $breakpoint != 'xs') {
      $sizes .= round($screenType['content'] * $sizesQty[$breakpoint], 4, PHP_ROUND_HALF_DOWN) . 'px';
    } 
    else if ($sizesUnit == 'vw' || $breakpoint == 'xs') {
      $sizes .=  round($sizesQty[$breakpoint] * 100, 4, PHP_ROUND_HALF_DOWN) . 'vw';
    }
  }
  
  // $variables['item_attributes'] seems to get completly ignored by template_preprocess_responsive_image (bug?), 
  // so we use the resulting $variables['responsive_image'] to store the dynamic sizes attribute
  if ($sizes) {
    $variables['responsive_image']['#attributes']['data-overridesizes'] = $sizes;
  }
}



/**
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 * 
 * MODULE PREPROCESSING
 * (except paragraphs)
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 *  
 */


// recursive helper function for menu preprocessing
function _addMenuItemAttributes(&$ul, $level, $modifier) {
  foreach ($ul as $idx => $li) {
    $ul[$idx]['attributes']['class'] = ['nav__li', 'nav__li--level-' . $level, 'nav__li--' . $modifier, 'nav__li--' . $modifier . '-' . $level];
    if ($li['in_active_trail']) {
      $ul[$idx]['attributes']['class'][] = 'is-active';
    }
    if (empty($li['below'])) {
      $ul[$idx]['attributes']['class'][] = 'nav__li--leaf';
    }
    else {
      $ul[$idx]['attributes']['class'][] = 'nav__li--parent';
      _addMenuItemAttributes($ul[$idx]['below'], $level + 1, $modifier);
    }
  }
}



function wtfrontend_base_preprocess_menu(array &$variables) {
  if (!in_array($variables['menu_name'], ['admin', 'editor', 'webtourismus'])) {
    $variables['attributes']['class'] = ['nav__ul', 'nav__ul--' . $variables['menu_name']];
    _addMenuItemAttributes($variables['items'], 0, $variables['menu_name']);
  }
}



function wtfrontend_base_preprocess_media(array &$variables) {
  unset($variables['content']['name']);
}


/**
 * 
 * Implements hook_preprocess_responsive_image()
 * 
 */
function wtfrontend_base_preprocess_responsive_image(array &$variables) {
  $variables['img_element']['#attributes']['class'][] = 'img--fluid';
  $variables['img_element']['#attributes']['class'][] = 'img--' . $variables['responsive_image_style_id'];
  // if we have a computed sizes attribute, override drupal's sizes with our own one
  if (key_exists('data-overridesizes', $variables['img_element']['#attributes'])) {
    $variables['img_element']['#attributes']['sizes'] = $variables['img_element']['#attributes']['data-overridesizes'];
    unset($variables['img_element']['#attributes']['data-overridesizes']);
  }
}



function wtfrontend_base_preprocess_image(&$variables) {
  $variables['attributes']['class'][] = 'field';
  $variables['attributes']['class'][] = 'field--type-image';
  $variables['attributes']['class'][] = 'img';
}


/**
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 * 
 * PARAGRAPHS PREPROCESSING
 * 
 * ####################################################################
 * ####################################################################
 * ####################################################################
 *  
 */



function wtfrontend_base_preprocess_paragraph(array &$variables) {
  $paragraph = $variables['paragraph'];
  $paragraphBundle = $paragraph->bundle();
  $parent = $paragraph->getParentEntity();
  
  $variables['attributes']['class'][] = 'paragraph';
  $variables['attributes']['class'][] = 'paragraph--' . $paragraphBundle;
  $variables['attributes']['class'][] = 'paragraph--' . $paragraph->id();

  // "real" content paragraphs 
  //   - MUST have a custom field with field_<PARAGRAPHBUNDLE> containing the content
  //   - SHOULD have a text field field_bem_modifier containing style modifiers
  //   - field_<PARAGRAPHBUNDLE> is a block and field_bem is a modifier in CSS BEM terminology
  if ($paragraph->hasField('field_' . $paragraphBundle)) {
    $variables['attributes']['class'][] = $paragraphBundle;
    $variables['bem']['block'] = $paragraphBundle;
    $variables['bem']['modifiers'] = [];

    if ($paragraph->hasField('field_bem_modifier')) {
      $modifiers = explode(' ', $paragraph->get('field_bem_modifier')->value);
      // field_bem is a shared field, ensure that only modifiers fitting to the block are attached
      foreach ($modifiers as $mod) {
        if (strpos(trim($mod), $paragraphBundle . '--') === 0) {
          $variables['attributes']['class'][] = trim($mod);
          $variables['bem']['modifiers'][] = trim(str_replace($paragraphBundle . '--', '', $mod));
        }
      }
    }
  }
  // nested content paragraphs 
  else if ($parent && $parent->hasField('field_' . $parent->bundle())) {
    $variables['attributes']['class'][] = $parent->bundle() . '__' . $paragraphBundle;
    $variables['attributes']['class'][] = $parent->bundle() . '__' . $paragraphBundle . '--' . $paragraph->id();
    $variables['bem']['block'] = $parent->bundle();
  }

  // when the parent is a "row"-type paragraph, then this paragraph has to be a "cell"
  // in the CSS grid and must inherit some settings from the row
  $parentMargin = false;
  if ($parent && $parent->getEntityTypeId() == 'paragraph' && $parent->bundle() == 'row') {
    $variables['attributes']['class'][] = 'cell';

    if ($parent->hasField('field_cellpadding')) {
      $variables['attributes']['class'][] = 'cell' . $parent->get('field_cellpadding')->value;
    }

    if ($parent->hasField('field_colorschema')) {
      $variables['attributes']['class'][] = 'cell' . $parent->get('field_colorschema')->value;
    }

    if ($parent->hasField('field_rowmargin')) {
      $parentMargin = $parent->get('field_rowmargin')->value;
    }
  }
  
  // also margin-bottom is usually set on parent row, but can be overwritten on cell level
  $cellMargin = false;
  if ($paragraph->hasField('field_cellmargin')) {
    $cellMargin = $paragraph->get('field_cellmargin')->value;
    
    if ($cellMargin == '--margin-inherit' && $parentMargin) {
      $variables['attributes']['class'][] = 'cell' . $parentMargin;
    }
    else {
      $variables['attributes']['class'][] = 'cell' . $cellMargin;
    }
  }

  $cellStyles = ['field_contentwidth_xs', 'field_contentwidth_sm', 'field_contentwidth_md', 'field_contentwidth_lg', 'field_alignself', 'field_flexorder'];
  foreach ($cellStyles as $style) {
    if ($paragraph->hasField($style)) {
      if ($paragraph->get($style)->getString()) {
        $variables['attributes']['class'][] = 'cell' . $paragraph->get($style)->getString();
      }
    }
  }

  while ($parent) {
    if ($parent->getEntityTypeId() == 'paragraph') {
      $parent = $parent->getParentEntity();
    }
    else {
      $variables['content']['#parent_entity'] = ['entity_type' => $parent->getEntityTypeId(), 'bundle' => $parent->bundle(), 'id' => $parent->id()];
      break;
    }
  }
}

/**
 * 
 * This is a special paragraph used as container for nested paragraphs:
 * One "row" (layout) paragraph contains one or more "cell" (content) paragraphs
 * 
 */
function wtfrontend_base_preprocess_paragraph__row(array &$variables) {
  $paragraph = $variables['paragraph'];

  // the outermost container, used for backgrounds
  $variables['attributes']['class'][] = 'row';
  $variables['attributes']['class'][] = 'row--' . $paragraph->id();

  // the 2nd outermost container, used for width sizing
  $variables['wrapperAttributes'] = ['class'];
  $variables['wrapperAttributes']['class'] = ['row__wrapper', 'row__wrapper--' . $paragraph->id() ];

  // the flex container row, its children content paragraphs
  $variables['flexAttributes'] = ['class'];
  $variables['flexAttributes']['class'] = ['row__flex', 'row__flex--' . $paragraph->id() ];

  // adding fields used for css/styling
  if ($paragraph->hasField('field_alignitems')) {
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_alignitems')->value;
  }
  if ($paragraph->hasField('field_justifycontent')) {
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_justifycontent')->value;
  }

  // row width's value is an unprefixed style "--modifier" that might affect CSS of row and row__wrapper
  if ($paragraph->hasField('field_rowwidth')) {
    $variables['attributes']['class'][] = 'row' . $paragraph->get('field_rowwidth')->value;
    $variables['wrapperAttributes']['class'][] = 'row__wrapper' . $paragraph->get('field_rowwidth')->value;
  }

  // color schema's value is an unprefixed style "--modifier" that might affect CSS of row and row__flex
  if ($paragraph->hasField('field_colorschema')) {
    $variables['attributes']['class'][] = 'row' . $paragraph->get('field_colorschema')->value;
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_colorschema')->value;
    
    if (in_array($paragraph->get('field_colorschema')->value, ['--image-bglight', '--image-bgdark'])) {
      if ($paragraph->hasField('field_image') && $paragraph->get('field_image')->target_id) {
        $image = \Drupal\media\Entity\Media::load($paragraph->get('field_image')->target_id);
        $css = 'background-image:url('
             . \Drupal\image\Entity\ImageStyle::load('full_hd')->buildUrl($image->field_media_image->entity->getFileUri())
             . ')';
        $parallax = false;
        if ($paragraph->hasField('field_parallax') && $paragraph->get('field_parallax')->value) {
          $parallax = 'is-parallax';
        }
        if ($paragraph->hasField('field_rowwidth')) {
          if ($paragraph->get('field_rowwidth')->value == '--fixed') {
            $variables['flexAttributes']['style'] = $css;
            if ($parallax) {
              $variables['flexAttributes']['class'][] = $parallax;
            }
          }
          else {
            $variables['attributes']['style'] = $css;
            if ($parallax) {
              $variables['attributes']['class'][] = $parallax;
            }
          }
        }
      }
    }
  }

  // row margin's value is an unprefixed style "--modifier" that might affect CSS of row__wrapper and row__flex
  if ($paragraph->hasField('field_rowmargin')) {
    $variables['wrapperAttributes']['class'][] = 'row__wrapper' . $paragraph->get('field_rowmargin')->value;
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_rowmargin')->value;
  }

  // cellpadding's value is an unprefixed  style "--modifier" that applies to row_wrapper (when 100%), row__flex and cell
  if ($paragraph->hasField('field_cellpadding')) {
    $variables['wrapperAttributes']['class'][] = 'row__wrapper' . $paragraph->get('field_cellpadding')->value;
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_cellpadding')->value;
  }
}

/**
 * 
 * This is a special paragraph that has features of both, "row" and "real" paragraphs:
 * - it has all fields of the "row" (layout) paragraph
 * - it has one content field used for views, which is the equivalent of one "real" (content) paragraph
 * 
 */
function wtfrontend_base_preprocess_paragraph__view(array &$variables) {
  $paragraph = $variables['paragraph'];

  // the outermost container, used for backgrounds
  $variables['rowAttributes']['class'][] = 'row';
  $variables['rowAttributes']['class'][] = 'row--view';
  $variables['rowAttributes']['class'][] = 'row--' . $paragraph->id();

  // the 2nd outermost container, used for width sizing
  $variables['wrapperAttributes'] = ['class'];
  $variables['wrapperAttributes']['class'] = ['row__wrapper', 'row__wrapper--' . $paragraph->id() ];

  // the flex container row, its children content paragraphs
  $variables['flexAttributes'] = ['class'];
  $variables['flexAttributes']['class'] = ['row__flex', 'row__flex--' . $paragraph->id() ];

  // adding fields used for css/styling
  if ($paragraph->hasField('field_alignitems')) {
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_alignitems')->value;
  }
  if ($paragraph->hasField('field_justifycontent')) {
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_justifycontent')->value;
  }

  // row width's value is an unprefixed style "--modifier" that might affect CSS of row and row__wrapper
  if ($paragraph->hasField('field_rowwidth')) {
    $variables['rowAttributes']['class'][] = 'row' . $paragraph->get('field_rowwidth')->value;
    $variables['wrapperAttributes']['class'][] = 'row__wrapper' . $paragraph->get('field_rowwidth')->value;
  }

  // color schema's value is an unprefixed style "--modifier" that might affect CSS of row and row__flex
  if ($paragraph->hasField('field_colorschema')) {
    $variables['rowAttributes']['class'][] = 'row' . $paragraph->get('field_colorschema')->value;
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_colorschema')->value;
  }

  // row margin's value is an unprefixed style "--modifier" that might affect CSS of row__wrapper and row__flex
  if ($paragraph->hasField('field_rowmargin')) {
    $variables['wrapperAttributes']['class'][] = 'row__wrapper' . $paragraph->get('field_rowmargin')->value;
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_rowmargin')->value;
  }

  // cellpadding's value is an unprefixed  style "--modifier" that applies to row_wrapper (when 100%), row__flex and cell
  if ($paragraph->hasField('field_cellpadding')) {
    $variables['wrapperAttributes']['class'][] = 'row__wrapper' . $paragraph->get('field_cellpadding')->value;
    $variables['flexAttributes']['class'][] = 'row__flex' . $paragraph->get('field_cellpadding')->value;
  }

  if ($paragraph->hasField('field_view')) {
    if ($view = $paragraph->get('field_view')->target_id) {
      $variables['rowAttributes']['class'][] = 'row--viewname-' . $view;
    }
    if ($viewDisplay = $paragraph->get('field_view')->display_id) {
      $variables['rowAttributes']['class'][] = 'row--viewdisplay-' . $viewDisplay;
    }
  }


  // this paragraph also is a real content paragraph and has to apply some fields
  // to the outer (row) div's and to the inner (cell) div
  $variables['attributes']['class'][] = 'cell';
  if ($paragraph->hasField('field_cellpadding')) {
    $variables['attributes']['class'][] = 'cell' . $paragraph->get('field_cellpadding')->value;
  }

  if ($paragraph->hasField('field_colorschema')) {
    $variables['attributes']['class'][] = 'cell' . $paragraph->get('field_colorschema')->value;
  }

  if ($paragraph->hasField('field_rowmargin')) {
    $variables['attributes']['class'][] = 'cell' . $paragraph->get('field_rowmargin')->value;
  }

  if ($paragraph->hasField('field_bem_modifier')) {
    $mod = $paragraph->get('field_bem_modifier')->value;
    if ($mod) {
      $variables['attributes']['class'][] = str_replace('view--', '', $mod);
    }
  }
}

/**
 * 
 * Implements hook_preprocess_HOOK() for paragraph--form.html.twig.
 * 
 */
function wtfrontend_base_preprocess_paragraph__form(array &$variables) {
  $paragraph = $variables['paragraph'];

  $variables['attributes']['class'][] = 'row';
  $variables['attributes']['class'][] = 'row--' . $paragraph->id();
  $variables['attributes']['class'][] = 'row--fixed';
  $variables['attributes']['class'][] = 'row--color-default';
}



/**
 * 
 * Implements hook_preprocess_HOOK() for paragraph--gallery.html.twig.
 * 
 */
function wtfrontend_base_preprocess_paragraph__gallery(array &$variables) {
  $paragraph = $variables['paragraph'];
  
  if ($paragraph->hasField('field_image_viewmode_gallery')) {
    $imageViewMode = $paragraph->field_image_viewmode_gallery->value;
    $variables['attributes']['class'][] = 'gallery--format-' . $imageViewMode;

    foreach ($variables['content']['field_gallery'] as $key => $media) {
      if (strpos($key, '#') !== 0) {
        if (isset($variables['content']['field_gallery'][$key]['#view_mode'])) {
          $variables['content']['field_gallery'][$key]['#view_mode'] = $imageViewMode; 
          unset($variables['content']['field_gallery'][$key]['#cache']['keys']);
        }
        
        if ($paragraph->hasField('field_lightbox')) {
          if ($paragraph->field_lightbox->value == 1) {
            $variables['content']['field_gallery'][$key]['#lightbox'] = $variables['content']['field_lightbox'];
            if ($image = $media['#media']) {
              $variables['content']['field_gallery'][$key]['#lightbox']['#attributes']['href'] = \Drupal\image\Entity\ImageStyle::load('full_hd')->buildUrl($image->field_media_image->entity->getFileUri());
              $variables['content']['field_gallery'][$key]['#lightbox']['#attributes']['data-colorbox-rel'] = 'gallery--' . $paragraph->id();
            }
          }
        }
      }
    }
  }
  
  if (($paragraph->get('field_bem_modifier')->value !== 'gallery--grid')) {
    $variables['#attached']['library'][] =  'wtfrontend_base/slick';
  }
}



function wtfrontend_base_preprocess_paragraph__image(array &$variables) {
  $paragraph = $variables['paragraph'];
  
  if ($paragraph->hasField('field_image_viewmode_image')) {
    $imageViewMode =  $paragraph->field_image_viewmode_image->value;
    if (isset($variables['content']['field_image']['0']['#view_mode'])) {
      $variables['content']['field_image']['0']['#view_mode'] = $imageViewMode; 
      unset($variables['content']['field_image']['0']['#cache']['keys']);
    }
  }
}



function wtfrontend_base_preprocess_paragraph__link(array &$variables) {
  $paragraph = $variables['paragraph'];
  $variables['imgWrapperAttributes'] = ['class' => ['link__imgwrapper']];
  $variables['imgCanvasAttributes'] = ['class' => ['link__imgcanvas']];
  $variables['textWrapperAttributes'] = ['class' => ['link__textwrapper']];
  $variables['linkTitleAttributes'] = ['class' => ['link__title']];
  $variables['moreWrapperAttributes'] = ['class' => ['link__morewrapper']];
  $variables['moreAttributes'] = ['class' => ['link__more']];

  // link paragraphs need special styles on all elements depending on the modifier
  foreach ($variables['bem']['modifiers'] as $mod) {
    foreach (['imgWrapperAttributes', 'imgCanvasAttributes', 'textWrapperAttributes', 'linkTitleAttributes', 'moreWrapperAttributes', 'moreAttributes'] as $attrName) {
      $variables[$attrName]['class'][] = $variables[$attrName]['class'][0] . '--' . $mod;
    } 
  }

  if ($paragraph->hasField('field_link_morebottom') && $paragraph->get('field_link_morebottom')->value) {
    $variables['moreWrapperAttributes']['class'][] = 'link__morewrapper--bottom';
  }

  // listitems are fullwidth and need to transfer flex styles down to the wrapper childs
  if (in_array('listitem', $variables['bem']['modifiers'])) {
    $widthStyles = ['field_contentwidth_xs', 'field_contentwidth_sm', 'field_contentwidth_md', 'field_contentwidth_lg'];
    foreach ($widthStyles as $style) {
      if ($paragraph->hasField($style)) {
        if ($paragraph->get($style)->getString()) {
          $variables['attributes']['class'] = array_diff($variables['attributes']['class'], [$paragraph->get($style)->value]);
          $variables['imgWrapperAttributes']['class'][] = 'cell' . $paragraph->get($style)->value;
        }
      }
    }
    if ($paragraph->getParentEntity()->hasField('field_rowmargin')) {
      $variables['imgWrapperAttributes']['class'][] = $variables['textWrapperAttributes']['class'][] = 'cell' . $paragraph->getParentEntity()->get('field_rowmargin')->getString();
    }
    $variables['textWrapperAttributes']['class'][] = 'cell--flex-auto';
    foreach ($variables['attributes']['class'] as $key => $value) {
      if (strpos($value, 'cell--flex') === 0 || strpos($value, 'cell--margin') === 0) {
        unset($variables['attributes']['class'][$key]);
      }
    }
    $variables['attributes']['class'][] = 'row__flex';
    $variables['attributes']['class'][] = 'cell--flex-1-1';
  }

  if ($paragraph->hasField('field_image_viewmode_link')) {
    $imageViewMode = $paragraph->field_image_viewmode_link->value;
    if ($paragraph->field_image) {
      $variables['content']['field_image']['0']['#view_mode'] = $imageViewMode; 
      unset($variables['content']['field_image']['0']['#cache']['keys']);
    }
  }
  
  if (!$paragraph->get('field_link')->isEmpty()) {
    $variables['imgCanvasAttributes']['#tag'] = 'a';
    $variables['imgCanvasAttributes']['class'][] = 'link__imgcanvas--linked';
    $variables['imgCanvasAttributes']['target'] = $variables['moreAttributes']['target'] = $paragraph->get('field_link_target')->value;
    $link = $paragraph->get('field_link')->first()->getUrl();
    $variables['imgCanvasAttributes']['href'] = $variables['moreAttributes']['href'] = $link->toString();
    $variables['moreAttributes']['class'][] = $paragraph->get('field_link_more')->value;
    
    if ($paragraph->get('field_link_target')->value == 'modal') {
      $variables['#attached']['library'][] =  'wtfrontend_base/colorbox';
      $variables['imgCanvasAttributes']['data-ga-action'] = $variables['moreAttributes']['data-ga-action'] = 'image';
      try {
        $extension = pathinfo(parse_url($link->toString())[path])['extension'];
        if (!in_array(strtolower($extension), ['png', 'gif', 'jpg', 'jpeg', 'webp'])) {
          $variables['imgCanvasAttributes']['data-colorbox'] = $variables['moreAttributes']['data-colorbox'] = '{"iframe": true, "width": "90%", "height": "90%"}';
          $variables['imgCanvasAttributes']['data-ga-action'] = $variables['moreAttributes']['data-ga-action'] = 'iframe';
        }
      } 
      catch (Exception $e){
        //silent      
      }
    }

    if ($link->isRouted()) {
      $route = $link->getRouteParameters();
      $entityType = key($route);
      $referencedEntity = NULL;
      try {
        $referencedEntity = \Drupal::entityTypeManager()->getStorage($entityType)->load($route[$entityType]);
      }
      catch (Exception $e) {
        $referencedEntity = NULL;
      }
      
      if ($referencedEntity) {
        $variables['referenced_entity'] = $referencedEntity->toArray();

        //
        // when linking to file media entities, we want direct links/downloads, 
        // not links to the full view of the media entity
        //
        if ($referencedEntity->getEntityTypeId() == 'media' && $referencedEntity->bundle() == 'file' && $referencedEntity->hasField('field_media_file')) {
          $variables['imgCanvasAttributes']['href'] = $variables['moreAttributes']['href'] = $referencedEntity->get('field_media_file')->entity->url();
          $variables['content']['field_link'][0]['#url'] = \Drupal\Core\Url::fromUri($referencedEntity->get('field_media_file')->entity->url());
        }

        //
        // when referencing an internal link and (title, image or teaser) fields are empty
        // then we will try to get those values from the linked entity to paint a visually nice link
        // 
        if ($paragraph->get('field_title')->isEmpty() || $paragraph->get('field_text')->isEmpty() || $paragraph->get('field_image')->isEmpty()) {
          if ($paragraph->get('field_title')->isEmpty() && ($referencedEntity->hasField('title') || $referencedEntity->hasField('name'))) {
            // media entities use "name", nodes use "title"
            if ($field = $referencedEntity->title ?: $referencedEntity->name) {
              // paragraph--link.html needs the pure title value without full field markup
              $variables['content']['field_title'][0]['#type'] = 'markup';
              //$variables['content']['field_title']['#plain_text'] = $referencedEntity->title->value;
              $variables['content']['field_title'][0]['#markup'] = $field->value;
              $variables['content']['field_title'][0]['#cache']['tags'] = $referencedEntity->getCacheTags();
            }
          }
          if ($paragraph->get('field_text')->isEmpty() && $referencedEntity->hasField('body')) {
            if ($field = $referencedEntity->body) {
              $display =  \Drupal::entityTypeManager()->getStorage('entity_view_display')->load('paragraph.link.default');
              $displayComponents = $display->getComponent('field_text');
              $fieldRenderable = \Drupal::entityTypeManager()->getViewBuilder('paragraph')->viewField($field, $displayComponents);
              $fieldMarkup = \Drupal::service('renderer')->renderRoot($fieldRenderable);
              $variables['content']['field_text'][0]['#type'] = 'markup';
              $variables['content']['field_text'][0]['#markup'] = $fieldMarkup;
              $variables['content']['field_text'][0]['#cache']['tags'] = $referencedEntity->getCacheTags();
            }
          }
          if ($paragraph->get('field_image')->isEmpty() && $referencedEntity->hasField('field_image')) {
            if ($field = $referencedEntity->field_image->entity) {
              // our modified responsive image formatter needs a referring item to calculate the img[sizes] attribute
              // (which depends on the referring field's sibling field_contentwidth_XXX, which needs to be taken from original, hosting paragraph)
              $field->_referringItem = $paragraph->get('field_image');
              $display =  \Drupal::entityTypeManager()->getStorage('entity_view_display')->load('media.image.' . $imageViewMode);
              $displayComponents = $display->getComponent('field_media_image');
              $displayComponents['settings']['view_mode'] = $imageViewMode;
              $fieldRenderable = \Drupal::entityTypeManager()->getViewBuilder('media')->viewField($field->field_media_image, $displayComponents);
              $fieldMarkup = \Drupal::service('renderer')->renderRoot($fieldRenderable);
              $variables['content']['field_image'][0]['#type'] = 'markup';
              $variables['content']['field_image'][0]['#markup'] = $fieldMarkup;
              $variables['content']['field_image'][0]['#cache']['tags'] = $referencedEntity->getCacheTags();
            }
          }
        }
      }
    }
  }
  else {
    $variables['imgCanvasAttributes']['#tag'] = 'div';
    $variables['imgCanvasAttributes']['class'][] = 'link__imgcanvas--nolink';
  }
}



function wtfrontend_base_preprocess_paragraph__separator(array &$variables) {
  $paragraph = $variables['paragraph'];
  
  $visibilities = explode(',', $paragraph->get('field_separator')->getString());
  foreach ($visibilities as $visible) {
    $variables['attributes']['class'][] = trim($visible);
  }

  if ($paragraph->get('field_bem_modifier')->value == 'separator--hidden') {
    $variables['is_only_linebreak'] = true;
  }
}



function wtfrontend_base_preprocess_paragraph__slide(array &$variables) {
  $paragraph = $variables['paragraph'];
  $parent = $paragraph->getParentEntity();
  if (is_null($parent) && \Drupal::routeMatch()->getRouteName() == 'entity.node.preview') {
    // this is an assumption and a workaround for a specific usecase and
    // might need rework if content/paragraph structure changes
    $parent = \Drupal::routeMatch()->getParameter('node_preview');
  }

  if ($parent && $parent->hasField('field_banner_viewmode')) {
    $imageViewMode = $parent->field_banner_viewmode->value;
    if (isset($variables['content']['field_image']['0']['#view_mode'])) {
      $variables['content']['field_image']['0']['#view_mode'] = $imageViewMode; 
      unset($variables['content']['field_image']['0']['#cache']['keys']);
    }
  }

  if ($paragraph->hasField('field_text_color')) {
    $variables['attributes']['class'][] = 'slide--' . $paragraph->get('field_text_color')->value;
  }
}
